<h1>Lesson-4</h1>

<h3>1. Если переменная $a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.</h3>

<?php
function va_todo_1( $a ) {

	if ( 0 === $a ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

va_todo_1( 1 );
va_todo_1( 0 );
va_todo_1( -3 );
?>

<h3>2. Если переменная $a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.</h3>

<?php
function va_todo_2( $a ) {

	if ( $a > 0 ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

va_todo_2( 1 );
va_todo_2( 0 );
va_todo_2( -3 );
?>

<h3>.3 Если переменная $a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.</h3>

<?php
function va_todo_3( $a ) {

	if ( $a < 0 ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

va_todo_3( 1 );
va_todo_3( 0 );
va_todo_3( -3 );
?>

<h3>4. Если переменная $a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.</h3>

<?php
function va_todo_4( $a ) {

	if ( $a >= 0 ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

va_todo_4( 1 );
va_todo_4( 0 );
va_todo_4( -3 );
?>

<h3>5. Если переменная $a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.</h3>

<?php
function va_todo_5( $a ) {

	if ( $a <= 0 ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

va_todo_5( 1 );
va_todo_5( 0 );
va_todo_5( -3 );
?>

<h3>6. Если переменная $a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 0, -3.</h3>

<?php
function va_todo_6( $a ) {

	if ( 0 !== $a ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

va_todo_6( 1 );
va_todo_6( 0 );
va_todo_6( -3 );
?>

<h3>7. Если переменная $a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 'test', 'тест', 3.</h3>

<?php
function va_todo_7( $a ) {

	if ( 'test' === $a ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

va_todo_7( 'test' );
va_todo_7( 'тест' );
va_todo_7( 3 );
?>

<h3>8. Если переменная $a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном '1', 1, 3</h3>

<?php
function va_todo_8( $a ) {

	if ( '1' === $a ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

va_todo_8( '1' );
va_todo_8( 1 );
va_todo_8( 3 );
?>

<h3>9. Если переменная $a пустая, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 1, 3, -3, 0, null, true, '', '0'.</h3>

<?php
function va_todo_9( $a ) {

	if ( empty( $a ) ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

va_todo_9( 1 );
va_todo_9( 3 );
va_todo_9( -3 );
va_todo_9( 0 );
va_todo_9( null );
va_todo_9( true );
va_todo_9( '' );
va_todo_9( '0' );
?>

<h3>10. Если переменная $a НЕ пустая, то выведите 'Верно', иначе выведите 'Неверно'.</h3>

<?php
function va_todo_10( $a ) {

	if ( ! empty( $a ) ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

va_todo_10( 1 );
va_todo_10( 3 );
va_todo_10( -3 );
va_todo_10( 0 );
va_todo_10( null );
va_todo_10( true );
va_todo_10( '' );
va_todo_10( '0' );
?>

<h3>11.Если переменная $a существует, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 3 и null.</h3>

<?php
function va_todo_11( $a ) {

	if ( isset( $a ) ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

va_todo_11( 3 );
va_todo_11( null );
?>

<h3>12.Если переменная $a НЕ существует, то выведите 'Верно', иначе выведите 'Неверно'.</h3>

<?php
function va_todo_12( $a ) {

	if ( ! isset( $a ) ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

va_todo_12( 3 );
va_todo_12( null );
?>

<h3>13.Если переменная $var равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $var, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.</h3>

<?php
function va_todo_13( $var ) {

	if ( true === $var ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

va_todo_13( true );
va_todo_13( false );
?>

<?php
function va_todo_13_2( $var ) {
	echo ( true === $var ? 'Верно <br>' : 'Неверно <br>' );
}

va_todo_13_2( true );
va_todo_13_2( false );
?>

<h3>14.Если переменная $var НЕ равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $var, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.</h3>

<?php
function va_todo_14( $var ) {

	if ( true !== $var ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

va_todo_14( true );
va_todo_14( false );
?>

<?php
function va_todo_14_2( $var ) {
	echo ( true !== $var ? 'Верно <br>' : 'Неверно <br>' );
}

va_todo_14_2( true );
va_todo_14_2( false );
?>

<h3>15. Если переменная $a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.</h3>

<?php
function va_todo_15( $a ) {

	if ( $a > 0 && $a < 5 ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

va_todo_15( 5 );
va_todo_15( 0 );
va_todo_15( -3 );
va_todo_15( 2 );
?>

<h3>16.Если переменная $a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при $a, равном 5, 0, -3, 2.</h3>

<?php
function va_todo_16( $a ) {

	if ( 0 === $a || 2 === $a ) {
		echo $a + 7 . '<br>';
	} else {
		echo $a / 10 . '<br>';
	}
}

va_todo_16( 5 );
va_todo_16( 0 );
va_todo_16( -3 );
va_todo_16( 2 );
?>


<h3>17.Если переменная $a равна или меньше 1, а переменная $b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при $a и $b, равном 1 и 3, 0 и 6, 3 и 5.</h3>

<?php
function va_todo_17( $a, $b ) {

	if ( $a <= 1 && $b >= 3 ) {
		echo $a + $b . '<br>';
	} else {
		echo $a - $b . '<br>';
	}
}

va_todo_17( 1, 3 );
va_todo_17( 0, 6 );
va_todo_17( 3, 5 );
?>

<h3>18.Если переменная $a больше 2-х и меньше 11-ти, или переменная $b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.</h3>

<?php
function va_todo_18( $a, $b ) {

	if ( ( $a > 2 && $a < 11 ) || ( $b >= 6 && $b < 14 ) ) {
		echo 'Верно <br>';
	} else {
		echo 'Неверно <br>';
	}
}

va_todo_18( 1, 3 );
va_todo_18( 0, 6 );
va_todo_18( 3, 5 );
?>

<h3>19.Переменная $num может принимать одно из значений: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную $result запишем 'зима', если имеет значение '2' – 'лето' и так далее. Решите задачу через switch-case.</h3>

<?php
function va_todo_19( $num ) {
	$result = '';

	switch ( $num ) {
		case '1':
			$result = 'Лето';
			break;
		case '2':
			$result = 'Зима';
			break;
		case '3':
			$result = 'Лето';
			break;
		case '4':
			$result = 'Зима';
			break;
	}

	echo $result;
}

va_todo_19( '1' );
?>

<h3>20.В переменной $day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).</h3>

<?php
function va_todo_20( $day ) {

	if ( $day >= 1 && $day <= 10 ) {
		echo 'Первая декада <br>';
	}
	if ( $day >= 11 && $day <= 20 ) {
		echo 'Вторая декада <br>';
	}
	if ( $day >= 21 && $day <= 31 ) {
		echo 'Третья декада <br>';
	}
}

va_todo_20( 4 );
?>

<h3>21.В переменной $month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).</h3>

<?php
function va_todo_21( $month ) {

	if ( 1 === $month || 2 === $month || 12 === $month ) {
		echo 'Зима <br>';
	}
	if ( $month >= 3 && $month <= 5 ) {
		echo 'Весна <br>';
	}
	if ( $month >= 6 && $month <= 8 ) {
		echo 'Лето <br>';
	}
	if ( $month >= 9 && $month <= 11 ) {
		echo 'Осень <br>';
	}
}

va_todo_21( 10 );
?>

<h3>22.В переменной $year хранится год. Определите, является ли он високосным (в таком году есть 29 февраля). Год будет високосным в двух случаях: либо он делится на 4, но при этом не делится на 100, либо делится на 400. Так, годы 1700, 1800 и 1900 не являются високосными, так как они делятся на 100 и не делятся на 400. Годы 1600 и 2000 - високосные, так как они делятся на 400.</h3>

<?php
function va_todo_22( $year ) {

	if ( gettype( $year / 400 ) === 'integer' || gettype( $year / 4 ) === 'integer' && 'integer' !== gettype( $year / 100 ) ) {
		echo 'Високосный год <br>';
	} else {
		echo 'Не високосный <br>';
	}
}

va_todo_22( 1800 );
?>

<h3>23. Дана строка с символами, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.</h3>

<?php
function va_todo_23( $str ) {

	if ( 'a' === $str[0] ) {
		echo 'Да <br>';
	} else {
		echo 'Нет <br>';
	}
}

va_todo_23( 'abcde' );
?>

<h3>24.Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.</h3>

<?php
function va_todo_24( $str ) {

	if ( '1' === $str[0] || '2' === $str[0] || '3' === $str[0] ) {
		echo 'Да <br>';
	} else {
		echo 'Нет <br>';
	}
}

va_todo_24( '12345' );
?>

<h3>25.Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.</h3>

<?php
function va_todo_25( $str ) {
	echo $str[0] + $str[1] + $str[2];
}

va_todo_25( '123' );
?>

<h3>26. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.</h3>

<?php
function va_todo_26( $str ) {
	$num1 = $str[0] + $str[1] + $str[2];
	$num2 = $str[3] + $str[4] + $str[5];

	if ( $num1 === $num2 ) {
		echo 'Да <br>';
	} else {
		echo 'Нет <br>';
	}
}

va_todo_26( '123456' );
?>
